<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoShare.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FolderPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AutoShare</Value>
    </Setting>
    <Setting Name="UseDocFolder" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UserlistPrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">users</Value>
    </Setting>
    <Setting Name="UserlistExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">userlist</Value>
    </Setting>
    <Setting Name="ServerPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12344</Value>
    </Setting>
    <Setting Name="TemporaryUserlistName" Type="System.String" Scope="User">
      <Value Profile="(Default)">users.temp</Value>
    </Setting>
  </Settings>
</SettingsFile>